# spring-boot-jenkins-pipeline

./: Jenkinsfile  README.md  manifest.yml  pom.xml
src/main/java/com/tsk/sbt/jkn/ppl/: SpringBootJenkinsPipelineApplication.java
src/main/java/com/tsk/sbt/jkn/ppl/controller/: StudentController.java
src/main/java/com/tsk/sbt/jkn/ppl/model/: Course.java  Student.java
src/main/java/com/tsk/sbt/jkn/ppl/service/: StudentService.java
src/test/java/com/tsk/sbt/jkn/ppl/: SpringBootJenkinsPipelineApplicationTests.java
